a {
  text-decoration: none;
  color: black;
}

a.w:link, a.w:visited {
  color: #FFFFFF;
  text-decoration: none;
}

a.w:active {
  color: #FFFFFF;
  text-decoration: none;
}

a.w:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

p {
  font-family: Sans-Serif, Verdana, Tahoma;
}

html {
  min-height: 100%;
  position: relative;
  margin: 0 px;
  padding: 0 px;
  font-family: Sans-Serif, Verdana, Tahoma, Arial, Helvetica, Futura;
  font-size: 1em;
}

body {
  height: 100%;
}

input {
  font-family: Sans-Serif, Verdana, Tahoma, Arial, Helvetica, Futura;
  border-radius: 3px;
  height: 27px;
  font-size: 1em;
  text-indent: 2px;
}

/* Login Button ----------------------------------------------------------------------------------------*/

.btn_acp {
  border: 1px solid #CCCCCC;
  -webkit-box-shadow: #FEFFFF 0px 1px 1px;
  -moz-box-shadow: #FEFFFF 0px 1px 1px;
  box-shadow: #FEFFFF 0px 1px 1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  font-family: font-family: Sans-Serif, Verdana, Tahoma, Arial, Helvetica, Futura;
  text-decoration: none;
  text-shadow: 0px 1px 0 rgba(255, 255, 255, 1);
  color: #4A4A4A;
  background-color: #F7F5F6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F5F6), to(#DDDDDD));
  background-image: -webkit-linear-gradient(top, #F7F5F6, #DDDDDD);
  background-image: -moz-linear-gradient(top, #F7F5F6, #DDDDDD);
  background-image: -ms-linear-gradient(top, #F7F5F6, #DDDDDD);
  background-image: -o-linear-gradient(top, #F7F5F6, #DDDDDD);
  background-image: linear-gradient(to bottom, #F7F5F6, #DDDDDD);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#F7F5F6, endColorstr=#DDDDDD);
}

.btn_acp:hover {
  border: 1px solid #ADADAD;
  background-color: #E0E0E0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#BDBBBC));
  background-image: -webkit-linear-gradient(top, #E0E0E0, #BDBBBC);
  background-image: -moz-linear-gradient(top, #E0E0E0, #BDBBBC);
  background-image: -ms-linear-gradient(top, #E0E0E0, #BDBBBC);
  background-image: -o-linear-gradient(top, #E0E0E0, #BDBBBC);
  background-image: linear-gradient(to bottom, #E0E0E0, #BDBBBC);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E0E0E0, endColorstr=#BDBBBC);
}


/* Login input (Email/Password) fields */

.box200 {
  float: left;
  width: 200px;
  border: solid 1px #cccccc;
  background-image: url(images/form_bg.jpg);
  background-repeat: repeat-x;
  padding: 1px;
  margin: 0 0 0 0;
  color: #000;
}

.box250 {
  float: left;
  width: 250px;
  border: solid 1px #cccccc;
  background-image: url(images/form_bg.jpg);
  background-repeat: repeat-x;
  padding: 1px;
  margin: 0 0 0 0;
  color: #000;
}

